# Sanity CMS Configuration
# Get these values from https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production

# Optional: Sanity API Token for preview mode or mutations
# SANITY_API_TOKEN=your_api_token_here

# SEO Configuration
# Your site's public URL (required for sitemap and Open Graph)
NEXT_PUBLIC_SITE_URL=https://your-domain.com

# Google Site Verification (optional)
# Get this from Google Search Console
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_site_verification_code

# Analytics (optional)
# NEXT_PUBLIC_GOOGLE_ANALYTICS=your_ga_tracking_id
# NEXT_PUBLIC_VERCEL_ANALYTICS=true 